{
  "name": "pinchit",
  "description": "Zoom images without dependencies",
  "main": "dist/pinchit.js",
  "authors": [
    "Philip Knape"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Knape/pinchit",
  "moduleType": [
    "umd"
  ],
  "keywords": [
    "pinch",
    "zoom",
    "image",
    "touch",
    "JavaScript",
    "Vanilla",
    "lean"
  ],
  "version": "0.6.2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
